{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JG-WS\\SQLEXPRESS;Initial Catalog=buybackdb;Integrated Security=True;MultipleActiveResultSets=true;"
  }
}
